<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>



      <!-- My CSS -->
      <link rel="stylesheet" href="css/customstyle.css"
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>KOLINGKA</title>
    </head>

    <body id="home" class="scrollspy">
    
    <!-- Navbar-Start -->
    <div class="navbar-fixed">
      
        <nav class="purple">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#home" class="brand-logo"> 
                KOLINGKA <span>.</span>
              </a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>              
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#galery">GALERY</a></li>
                <li><a href="#testimonial">TESTIMONIAL</a></li>
                <li><a href="#contact">CONTACT US</a></li>
              </ul>
            </div>
          </div> 
        </nav>
      
      
    </div>
    

    <!-- Sidenav -->
    <ul class="sidenav" id="mobile-nav"> 
      <li><a href="#home">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>              
      <li><a href="#services">SERVICES</a></li>
      <li><a href="#galery">GALERY</a></li>
      <li><a href="#testimonial">TESTIMONIAL</a></li>
      <li><a href="#contact">CONTACT US</a></li>
    </ul>
    
 

    <!-- Slider-Start -->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/slider/slider1.jpg"> <!-- random image -->
          <div class="caption center-align">
            <h1><strong>Your Adventure</strong> Travel Expert</h1>
            <h4 class="light grey-text text-lighten-3">Enjoy The Best destinations with Our Travel Agency</h4>
          </div>
        </li>
        <li>
          <img src="img/slider/slider2.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h1>Inspiration <strong>For Your Next Vacation</strong></h1>
            <h4 class="light grey-text text-lighten-3">Build Your Next Holiday Trip With Us.</h4>
          </div>
        </li>
        <li>
          <img src="img/slider/slider3.jpg"> <!-- random image -->
          <div class="caption right-align">
            <h1><strong>Trust</strong> Our Experiences</h1>
            <h4 class="light grey-text text-lighten-3">A Team of Professional Travel Expert</h4>
          </div>
        </li>
      </ul>
    </div>
    

    <!-- About Us-->
    <section id="about" class="about scrollspy">
      <div class="container">
        <div class="row">
          <h2 class="light grey-text text-darken-3 center">EXPLORING NORTH BUTON</h2>
          <br>
          <div class="col m6">
            <h4>About Us</h4>
            <blockquote>
              <p>Kolingka has been the leading tour agency in North Buton, offering top-quality services. We take great pride in our diverse portfolio of tours North Buton. We also offer high quality tours and experiences.
             
              .</p>
            </blockquote>
            

            <h4>Why Choose Us?</h4>
            <blockquote>
              <p>We are proud to offer excellent quality and value for money in our tours, which give you the chance to experience your chosen destination in an authentic and exciting way.
              </p>
            </blockquote>
            

            <h4>Our Mission</h4>
            <blockquote>
              <p>Our mission is to provide the ultimate travel planning experience while becoming a one-stop shop for every travel service available in the industry.
              </p>
            </blockquote>

          </div>

          <div class="col m6">

            <div class="card z-depth-3">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/galery/about.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"> <strong>Kolingka Travel Agency </strong><i class="material-icons right">more_vert</i></span>
                
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"> <strong>Kolingka Travel Agency</strong><i class="material-icons right">close</i></span>
                <p>Kolingka is committed to bringing our clients the best in value and quality travel arrangements. We are passionate about travel and sharing the north Buton's wonders with you.
                  <br><br>
                For over 5 years we have been creating inspirational tailor-made holidays and are proud of our reputation as one of
                the leading tour operators. With us, you can reach even the most distant corners of the world!
                  <br><br>
                With more than hundred trips to North Buton destinations, we continue to offer new ways and the best tours for traveling every year.


                </p>
              </div>
            </div>
         
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="parallax-container scrollspy">
      <div class="parallax"><img src="img/parallax/parallax1.jpg"></div>
     
      <div class="container center white-text">
        <h2>
          Impressionsare Waiting for You!
        </h2>
        <p>
          Our agency offers travelers various tours and excursions with destinations. <br> Browse our website to find your dream tour!
        </p>
        
        </div>
        
      </div>
    </div>

    <!-- Services -->
    <section id="services" class="services grey lighten-3 scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="light grey-text text-darken-3 center">Our Services</h3>

          <div class="col m4 s12">
            <div class="card-panel center hoverable">
              <i class="material-icons medium">assessment</i>
              <h5>Personalized Matching</h5>
              <p>Our unique matching system lets you find just the tour you want for your next holiday.</p>
            </div>
          </div>

          <div class="col m4 s12">
            <div class="card-panel center hoverable">
              <i class="material-icons medium">star_border</i>
              <h5>Wide Variety of Tours</h5>
              <p>We offer a wide variety of personally picked tours with destinations all over North Buton.</p>
            </div>
          </div>

          <div class="col m4 s12">
            <div class="card-panel center hoverable">
              <i class="material-icons medium">verified_user</i>
              <h5>Highly Qualified Service</h5>
              <p>Our tour managers are qualified, skilled, and friendly to bring you the best service.</p>
            </div>
          </div>

          <div class="col m4 s12">
            <div class="card-panel center hoverable">
              <i class="material-icons medium">headset_mic</i>
              <h5>24/7 Support</h5>
              <p>You can get professional support from our staff 24/7 and ask any question you have.</p>
            </div>
          </div>

          <div class="col m4 s12">
            <div class="card-panel center hoverable">
              <i class="material-icons medium">hotel</i>
              <h5>Handpicked Hotels</h5>
              <p>Our team offers only the best selection of affordable and luxury hotels to our clients.</p>
            </div>
          </div>

          <div class="col m4 s12">
            <div class="card-panel center hoverable">
              <i class="material-icons medium">account_balance_wallet</i>
              <h5>Best Price Guarantee</h5>
              <p>If you find another tours that are cheaper than ours, we will compensate the difference.</p>
            </div>
          </div>

        </div>
      </div>

    </section>

    <div class="parallax-container scrollspy">
      <div class="parallax"><img src="img/parallax/parallax2.jpg"></div>
     
      <div class="container center white-text">
        <h2>
          Explore The Beauty of Nature and Culture
        </h2>
        <p>
          We Offer our clients Unforgettable Amazing Experiences, finding memorable moments.
        </p>
        
        </div>
        
      </div>
    </div>
    
    <!-- Galery -->
    <section id="galery" class="galery scrollspy">
      <div class="container">
        <h3 class="light grey-text text-darken-3 center">Galery</h3>
        <br>
        
        <div class="row">
          <div class="col m3 s12">
            <img src="img/galery/1.jpg" class="responsive-img materialboxed z-depth-5">
          </div>
          <div class="col m3 s12">
            <img src="img/galery/2.jpg" class="responsive-img materialboxed z-depth-5">
          </div>
          <div class="col m3 s12">
            <img src="img/galery/3.jpg" class="responsive-img materialboxed z-depth-5">
          </div>
          <div class="col m3 s12">
            <img src="img/galery/4.jpg" class="responsive-img materialboxed z-depth-5">
          </div>


        </div>
        <br>
        
        <div class="row">
          <div class="col m4 s12">
            <img src="img/galery/5.jpg" class="responsive-img materialboxed z-depth-5">
          </div>
          <div class="col m4 s12">
            <img src="img/galery/6.jpg" class="responsive-img materialboxed z-depth-5">
          </div>
          <div class="col m4 s12">
            <img src="img/galery/7.jpg" class="responsive-img materialboxed z-depth-5">
          </div>

        </div>
        <br>
        
        <div class="row">
          <div class="col m3 s12">
            <img src="img/galery/8.jpg" class="responsive-img materialboxed z-depth-5">
          </div>
          <div class="col m3 s12">
            <img src="img/galery/9.jpg" class="responsive-img materialboxed z-depth-5">
          </div>
          <div class="col m3 s12">
            <img src="img/galery/10.jpg" class="responsive-img materialboxed z-depth-5">
          </div>
          <div class="col m3 s12">
            <img src="img/galery/11.jpg" class="responsive-img materialboxed z-depth-5">
          </div>

        </div>

      </div>
    </section>  
    <br>

    <section id ="testimonial" class="testimonial grey lighten-3 scrollspy">
   
      <div class="container">
        <h3 class="light grey-text text-darken-3 center">What People Say</h3>
        <br>
        <div class="row">
        <div class="col m6 s12">
          <div class="card-panel center hoverable">
          <img class="circle responsive-img z-depth-5 hoverable" src="img/testimonial/bunda.png">
          <p>"Just wanted to say many, many thanks for helping me set up an amazing Nort Buton adventure! My nephew and I had a great time! All of the accommodations were perfect, thank you!."</p>
          <h5>- Yeni Nuryani</h5>
          </div>
        </div>

        <div class="col m6 s12">
          <div class="card-panel center hoverable">
          <img class="circle responsive-img z-depth-5 hoverable" src="img/testimonial/rama.png">
          <p>"I wanted to thank you very much for planning the trip to North Buton for my sister and me. It was amazing and exceeded my expectations! We had a wonderful time and were very pleased."</p>
          <h5>- Budi Gunawan</h5>
          </div>
        </div>           
        
      </div>

 
    </section>

    <!-- Contact Us -->
    <section id="contact" class="contact scrollspy">
      <div class="container">
        <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
        <div class="row">
          <div class="col m4 s12 ">
            <div class="card-panel purple center white-text z-depth-5">
              <i class="material-icons medium">location_city</i>
              
              <h5>Our Office</h5>
              
              <p>Wakaaka Bumi Street, Number 32, Block AD, Kel. Sara Ea, Bangkudu, Kulisusu, North Buton Regency, South East Sulawesi 93672.</p>
            </div>
            <ul class="collection with-header z-depth-3">
               <li class="collection-header"> Phone:  +6281 234 567</li>
               
               <li class="collection-header"> Email: admin@kolingka.com</li>
               
            </ul>

          </div>

          <div class="col m8 s12 ">
            <form>
              <div class="card-panel z-depth-5">
                <h5>Please fill out this Form!</h5>
                
                <div class="input-field">
                  <input type="text" name="name" id="name" required class="validate">
                  <label for="name">Name</label>
                </div>
                
                <div class="input-field">
                  <input type="email" name="email" id="email" class="validate">
                  <label for="email">Email</label>
                </div>

                <div class="input-field">
                  <input type="text" name="name" id="name">
                  <label for="phone">Phone Number</label>
                </div>

                <div class="input-field">
                  <textarea name="message" id="message" class="materialize-textarea"></textarea>
                  <label for="message">Message </label>
                  
                </div>
                <button type="submit" class="btn purple">Send <i class="material-icons right">send</i> </button>
              </div>


            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="purple white-text center">
      <p>© 2020. Kolingka Travel Agency. North Buton - Indonesia. All Right Reserved. Designed By B21 Group DTS 2020</p>
    </footer>
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>

          const sideNav = document.querySelectorAll('.sidenav')
          M.Sidenav.init(sideNav)

          const slider =document.querySelectorAll ('.slider')
          M.Slider.init(slider, {
            indicators:false,
            height:1000,
            trasition:600,
            interval:3000.
          })

          const parallax = document.querySelectorAll ('.parallax');
          M.Parallax.init (parallax);

          const materialbox =document.querySelectorAll ('.materialboxed');
          M.Materialbox.init (materialbox);

          const scroll = document.querySelectorAll ('.scrollspy');
          M.ScrollSpy.init (scroll, {
            scrollOffset:50
          });

          
      </script>
    </body>
  </html>
